{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Template for the WebSocket remote control task",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode=production",
    "nd": "nodemon -w ./dist/server.js",
    "webpack": "",
    "start": "npm run build && node ./dist/server.js",
    "start:dev": "npm run nd && webpack --mode=development --watch --progress --stats-error-details"
  },
  "author": "Andrei Auchynnikau",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^20.4.0",
    "@types/ws": "^8.5.5",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "ws": "^8.13.0"
  }
}
